<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9a99809992341e49d80e0162ba2c39e" Name="Diagram1">
        <EntityTypeShape EntityType="VOTACIONESModel.Administrador" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VOTACIONESModel.Aprendiz" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VOTACIONESModel.Postulados" Width="1.5" PointX="2.75" PointY="5.125" />
        <EntityTypeShape EntityType="VOTACIONESModel.Votos" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="VOTACIONESModel.FK_Voto_Aprendiz" />
        <AssociationConnector Association="VOTACIONESModel.FK_Voto_Postulado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>